# amiibo-vault

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/schemas/com.softwavegames.amiibovault.data.local.AmiiboDatabase/: 31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  48.json  49.json  50.json  51.json  52.json  53.json  54.json  55.json  56.json  57.json  58.json  59.json  60.json  61.json  62.json  63.json  64.json  65.json  67.json  68.json  69.json  70.json  71.json
app/src/androidTest/java/com/softwavegames/amiibovault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwavegames/amiibovault/: AmiiboApplication.kt  AppNavigation.kt  Constants.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/softwavegames/amiibovault/data/local/: AmiiboDao.kt  AmiiboDatabase.kt  AmiiboTypeConverter.kt  ReleaseTypeConverter.kt
app/src/main/java/com/softwavegames/amiibovault/data/remote/: AmiiboApi.kt
app/src/main/java/com/softwavegames/amiibovault/data/repository/: AmiiboRepository.kt
app/src/main/java/com/softwavegames/amiibovault/di/: AppModule.kt
app/src/main/java/com/softwavegames/amiibovault/domain/ads/: FullWidthBannerAd.kt  InterstitialAd.kt  LargeBannerAd.kt
app/src/main/java/com/softwavegames/amiibovault/domain/analytics/: FirebaseEventsLogs.kt
app/src/main/java/com/softwavegames/amiibovault/domain/billing/: PurchaseHelper.kt
app/src/main/java/com/softwavegames/amiibovault/domain/nfc/: NTAG215.kt  NfcByte.kt
app/src/main/java/com/softwavegames/amiibovault/domain/util/: AmazonLinkHelper.kt  AmiiboFilters.kt  AvatarBuilderHelper.kt  AvatarCreationLists.kt  AverageColor.kt  ColorBrushHelper.kt  CompositeImageHelper.kt  Constants.kt  NavigationTypeHelper.kt  SharedPrefUtils.kt  ThemeState.kt  Utils.kt
app/src/main/java/com/softwavegames/amiibovault/model/: Amiibo.kt  AmiiboGames.kt  AmiiboListResponse.kt  AmiiboUsage.kt  CollectionPost.kt  Games.kt  Games3DS.kt  GamesSwitch.kt  GamesWiiU.kt  Release.kt
app/src/main/java/com/softwavegames/amiibovault/presenter/: NavHost.kt
app/src/main/java/com/softwavegames/amiibovault/presenter/compose/common/: AmiiboGridItem.kt  AmiiboListItem.kt  BottomSheet.kt  ChipGroup.kt  DotsDivider.kt  FeaturedAmiiboCard.kt  GlowingCard.kt  IntroScreen.kt  LatestAmiiboCard.kt  RateDialog.kt  RemoveAdsDialog.kt  ScrollToTopButton.kt  TextSwitch.kt
app/src/main/java/com/softwavegames/amiibovault/presenter/compose/common/bottomsheets/: BottomSheet.kt  BottomSheetAvatarCreation.kt
app/src/main/java/com/softwavegames/amiibovault/presenter/compose/common/buttons/: CreatePostButton.kt  ScrollToTopButton.kt
app/src/main/java/com/softwavegames/amiibovault/presenter/compose/common/cards/: FeaturedAmiiboCard.kt  GlowingCard.kt
app/src/main/java/com/softwavegames/amiibovault/presenter/compose/common/dialogs/: CreateAndDownloadCollectionImageDialog.kt  InDevelopmentAlertDialog.kt  RateDialog.kt  RemoveAdsDialog.kt
app/src/main/java/com/softwavegames/amiibovault/presenter/compose/common/items/: AmiiboGridItem.kt  AmiiboListItem.kt  CollectionPostItem.kt
app/src/main/java/com/softwavegames/amiibovault/presenter/compose/navhost/: NavHost.kt  NavHostViewModel.kt
app/src/main/java/com/softwavegames/amiibovault/presenter/compose/screens/collection/: CollectionScreenInit.kt  CollectionScreenViewModel.kt  MyCollectionScreen.kt
app/src/main/java/com/softwavegames/amiibovault/presenter/compose/screens/compatibility/: CompatibilityConsolesViewModel.kt  CompatibilityScreen.kt
app/src/main/java/com/softwavegames/amiibovault/presenter/compose/screens/createpost/: CreatePostScreen.kt  CreatePostViewModel.kt
app/src/main/java/com/softwavegames/amiibovault/presenter/compose/screens/details/: AmiiboDetailsScreenViewModel.kt  DetailsScreen.kt
app/src/main/java/com/softwavegames/amiibovault/presenter/compose/screens/main/: CollectionPostsViewModel.kt  MainScannerPostsScreen.kt  NfcScannerViewModel.kt
app/src/main/java/com/softwavegames/amiibovault/presenter/compose/screens/nfcreader/: AmiiboNfcDetailsViewModel.kt  NfcScannerScreen.kt
app/src/main/java/com/softwavegames/amiibovault/presenter/compose/screens/posts/: CollectionPosts.kt  CollectionPostsViewModel.kt
app/src/main/java/com/softwavegames/amiibovault/presenter/compose/screens/scanner/: NfcScanner.kt  NfcScannerViewModel.kt
app/src/main/java/com/softwavegames/amiibovault/presenter/compose/screens/search/: AmiiboSearchScreen.kt  AmiiboSearchViewModel.kt
app/src/main/java/com/softwavegames/amiibovault/presenter/compose/screens/series/: AmiiboFromSeriesListViewModel.kt  AmiiboSeriesScreen.kt
app/src/main/java/com/softwavegames/amiibovault/presenter/compose/screens/support/: SupportScreen.kt
app/src/main/java/com/softwavegames/amiibovault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/softwavegames/amiibovault/util/: AmiiboFilters.kt  AverageColor.kt  Constants.kt  NTAG215.kt  NfcByte.kt  Utils.kt
app/src/main/res/anim/: disapear.xml
app/src/main/res/drawable/: collection_generated_background.xml  ic_amazon.xml  ic_avatar_placeholder.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_outlined.xml  ic_checkmark.xml  ic_collection_posts.xml  ic_download.xml  ic_grid.xml  ic_help.xml  ic_image_placeholder.xml  ic_kofi.xml  ic_light_mode.xml  ic_my_collection.xml  ic_nfc_logo.xml  ic_no_result.xml  ic_search.xml  ic_upload.xml  ic_volume_off.xml  ic_volume_on.xml  kofi_button_dark.xml  scan_nfc_image.xml
app/src/main/res/raw/: nfc_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/softwavegames/amiibovault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
